# strawberry_jinhui

./: pom.xml
pc/: index.html  package-lock.json  package.json
pc/config/: index.js
pc/src/: App.vue
pc/src/components/: HelloWorld.vue
src/main/java/cmcc/iot/onenet/javasdk/api/datastreams/: GetDatastreamApi.java
src/main/java/cmcc/iot/onenet/javasdk/http/: BasicHttpMethod.java
src/main/java/cmcc/iot/onenet/javasdk/response/datastreams/: DatastreamsResponse.java
src/main/java/cmcc/iot/onenet/javasdk/utils/: Config.java
src/main/java/com/jh/strawberry/: JhStrawberryApplication.java  JhStrawberryStartApplication.java
src/main/java/com/jh/strawberry/controller/: DatastreamController.java  DeviceController.java  test.java
src/main/java/com/jh/strawberry/dto/: AirHumidity.java  AirTemperature.java  BaseDto.java  Device.java  Illuminance.java  SoilHumidity.java  SoilPH.java  SoilTemperature.java  co2.java
src/main/java/com/jh/strawberry/model/: Datastream.java  RESCODE.java
src/main/java/com/jh/strawberry/repository/: AirHumidityRepository.java  AirTemperatureRepository.java  CO2Repository.java  DeviceRepository.java  IlluminanceRepository.java  SoilHumidityRepository.java  SoilPHRepository.java  SoilTemperatureRepository.java
src/main/java/com/jh/strawberry/service/: DeviceService.java
src/main/java/com/jh/strawberry/timer/: ScheduledTasks.java
src/main/java/com/jh/strawberry/utils/: Config.java  Constants.java  MongoDBUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jh/strawberry/: JhStrawberryApplicationTests.java
