spring.data.mongodb.uri=mongodb://jhs_admin:kyNVQREg@localhost:27017/jh_strawberry
spring.jackson.time-zone=GMT+8
test.url=https://api.heclouds.com
api_key=DIVXws92T5LDzgb5oPavIVkEcWI=

mongodb.username=jhs_admin
mongodb.password=kyNVQREg

